MONGO_DB_URI=mongodb+srv://harnishdangi21:mnbvcxz@cluster0.2spx6lt.mongodb.net
PORT=3000
NODE_ENV=development
JWT_SECRET=secretkey
REACT_APP_API_BASE_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dlov2rmkm
CLOUDINARY_API_KEY=195145892391142
CLOUDINARY_API_SECRET=VwWsxLAnS0jaFl_95qpZLBeINbk